<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.LatliHaithem.MainActivity">

    <Button
        android:id="@+id/MemoryGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Memory Game"
        android:textSize="22sp"
        app:backgroundTint="@null"
        android:textColor="@color/purple_700"
        android:background="@drawable/roundstyle"
        app:icon="@android:drawable/ic_menu_today"
        app:iconTint="#050E49"
        app:iconGravity="textTop"
        app:iconSize = "48dp"
        app:iconPadding = "16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GessIT"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.8"
        tools:layout_editor_absoluteX="131dp" />

    <Button
        android:id="@+id/Album"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Album"
        android:textSize="22sp"
        app:backgroundTint="@null"
        android:background="@drawable/roundstyle"
        android:textColor="@color/purple_700"
        app:icon="@android:drawable/ic_menu_report_image"
        app:iconTint="#050E49"
        app:iconGravity="textTop"
        app:iconSize = "48dp"
        app:iconPadding = "16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/GessIT"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="159dp" />

    <Button
        android:id="@+id/GessIT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Gess IT"
        android:textSize="22sp"
        app:backgroundTint="@null"
        android:background="@drawable/roundstyle"
        android:textColor="@color/purple_700"
        app:icon="@android:drawable/ic_menu_mapmode"
        app:iconTint="#050E49"
        app:iconGravity="textTop"
        app:iconSize = "48dp"
        app:iconPadding = "16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/MemoryGame"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/Album"
        tools:layout_editor_absoluteX="158dp" />
</androidx.constraintlayout.widget.ConstraintLayout>